TYPE "Skid_Parameters_Inputs"
VERSION : 0.1
   STRUCT
      "DcMs.TotWatt" : DInt;
      "InvMs.DclVol.Stk1" : Real;
      "InvMs.DclVol.Stk2" : Real;
      "InvMs.DclVol.Stk3" : Real;
      "InvMs.TotA.PhsA" : DInt;
      "InvMs.TotA.PhsC" : DInt;
      "InvMs.PF" : Real;
      "GriMs.V.PhsAB" : Real;
      "GriMs.V.PhsBC" : Real;
      "GriMs.V.PhsCA" : Real;
      "TmpCab.Acc" : Real;
      "TmpCab.Dcc" : Real;
      "TmpCab.Rio" : Real;
      "TmpCab.Max" : Real;
      "TmpStk.IgbtMax" : Real;
      "TmpStk.PcbMax" : Real;
      TmpExl : Real;
      TmpTrf : Real;
      DcSw1Stt : DInt;
      DcSw2Stt : DInt;
      DcSw3Stt : DInt;
      AcSwStt : DInt;
      CapacSwStt : DInt;
      PrchrgSwStt : DInt;
      "Cnt.TotFeedTm" : DInt;
      "Cnt.TotOpTm" : DInt;
      "Cnt.TotWatthIn" : Real;
      "Cnt.TotWhOut" : Real;
      "Cnt.WatthIn" : Real;
      "Cnt.WhOut" : Real;
      "Cnt.FanCab1Tm" : DInt;
      "Cnt.FanCab2Tm" : DInt;
      "Cnt.FanStkTm" : DInt;
      "Cnt.HtCabTm" : DInt;
      "Cnt.HtLoExlTmpTm" : DInt;
      "Rio.KeySw" : DInt;
      WaitGriTm : Real;
      "DevInf.SerNo" : DInt;
      GfdiSwStt : DInt;
      VAMaxSpt : Real;
      "TrfPro.Pres" : DInt;
      "TrfPro.TmpTrp" : DInt;
      "TrfPro.GasOilLev" : DInt;
      "TrfPro.TmpWrn" : DInt;
      "TmpStk1.lgbt" : Real;
      "TmpStk2.lgbt" : Real;
      "TmpStk3.lgbt" : Real;
      "TmpStk1.Pcb" : Real;
      "TmpStk2.Pcb" : Real;
      "TmpStk3.Pcb" : Real;
      "Cnt.YstdWhOut" : Real;
      Cpu1UpTime : DInt;
      "PvGnd.RisIso" : Real;
      PresTrf : Real;
      "PresTrf.ErrStt" : DInt;
      BfpBits : Int;
      "DcMs.BfpAmp" : Real;
      "GriMs.Vol.PsNom" : Real;
      "Cnt.TotDcWhOut" : Real;
      "Cnt.TotAcWhIn" : Real;
      "Cnt.DcWhOut" : Real;
      "Cnt.AcWhIn" : Real;
      DclVolSpt : Real;
      VolNomSpt : Real;
      "AuxCtl.LifeSign" : Int;
      InvPwrVolTyp : DInt;
      HzNomSpt : Real;
      DrtStt : DInt;
      DiagRmgTm : DInt;
      "Rio.Din.FloatCtl.Wa" : Int;
      "Rio.Din.FloatCtl.Err" : Int;
      WRtg : DInt;
      "Gfdi.AmpPrc" : Real;
      "Gfdi.AmpErr" : Real;
      ActErrNo1 : DInt;
      ActErrLcn1 : DInt;
      ActErrNo2 : DInt;
      ActErrLcn2 : DInt;
      ActErrNo3 : DInt;
      ActErrLcn3 : DInt;
      ActErrNo4 : DInt;
      ActErrLcn4 : DInt;
      ActErrNo5 : DInt;
      ActErrLcn5 : DInt;
      ActErrNo6 : DInt;
      ActErrLcn6 : DInt;
      ActErrNo7 : DInt;
      ActErrLcn7 : DInt;
      ActErrNo8 : DInt;
      ActErrLcn8 : DInt;
      ActErrNo9 : DInt;
      ActErrLcn9 : DInt;
      ActErrNo10 : DInt;
      ActErrLcn10 : DInt;
      WSpt_Fdbk : DInt;
      VarSpt_Fdbk : DInt;
      PFSpt_Fdbk : Real;
   END_STRUCT;

END_TYPE

